{
  "name": "grade2-web",
  "private": true,
  "version": "1.0.0",
  "description": "二年级快乐学习台 · 前端（Vue 3 + Vite）",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "smoke": "node test/smoke.mjs",
    "nav": "node test/nav.mjs",
    "test:layout": "node test/layout.mjs",
    "test:stop": "node test/stop.mjs",
    "test:mathtimer": "node test/math-timer.mjs",
    "test:language": "node test/language.mjs",
    "test:wrong": "node test/wrong-answer.mjs",
    "test:review": "node test/review-gate.mjs",
    "test:dictation": "node test/dictation-continue.mjs",
    "test:sentences": "node ../server/node_modules/tsx/dist/cli.mjs test/sentences.test.ts"
  },
  "dependencies": {
    "pinia": "^4.0.3",
    "pinyin-pro": "^3.29.4",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  }
}
